# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# return sum(a,b-1) + 1 - Так делать нельзя

# *Пример:*

# 2 2
# 4

def recurse_sum(a, b):
    if a == 0:
        return b
    return recurse_sum(a - 1, b + 1)
    
A = int(input("Введите первое неотрицительное число "))
B = int(input("Введите второе неотрицательно число "))


print(recurse_sum(A, B))
